@@ -44,10 +44,10 @@ jobs:
        if: github.event_name == 'pull_request'
        run: git checkout -B ${{ github.head_ref }}

      - name: set up JDK 11
      - name: set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 11
          java-version: 17
          distribution: "temurin"
          cache: 'gradle'

@@ -66,28 +66,33 @@ jobs:
    timeout-minutes: 20
    strategy:
      matrix:
        # api-level 19 is min sdk, but throws errors related to desugaring
        api-level: [ 21, 29 ]
        include:
          - api-level: 21
            target: default
            arch: x86
          - api-level: 33
            target: google_apis # emulator API 33 only exists with Google APIs
            arch: x86_64

    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v3

      - name: set up JDK 11
